<aura:component controller="wrapperDisplayController2">
	<!--aura init handler , call js "loadData" function on component load, and display contact data on table-->   
  <aura:handler name="init" value="{!this}" action="{!c.loadData}"/>
  
    <!--Declare Attributes-->  
  <aura:attribute name="wrapperList" type="object"/>
    
    
  <div class="slds-p-around--large">
      
      <h1 style="font-size:25px;">{!v.wrapperList.headerMsg1}</h1> 
      <br/>
      <p style="color:red">Total contact= {!v.wrapperList.contactCount}</p>
      
  <!--https://www.lightningdesignsystem.com/components/data-tables/-->
    <table class="slds-table slds-table--bordered slds-table--cell-buffer">
      <thead>
        <tr class="slds-text-title--caps">
          <th scope="col">
            <div class="slds-truncate" title="First Name">First Name</div>
          </th>
          <th scope="col">
            <div class="slds-truncate" title="First Name">Last Name</div>
          </th>
          <th scope="col">
            <div class="slds-truncate" title="Department">Department</div>
          </th>
          <th scope="col">
            <div class="slds-truncate" title="Lead source">Lead Source</div>
          </th>
        </tr>
      </thead>
      <!--table body start, 
        Iterate contact list as a <tr>
        -->
      <tbody>
        <aura:iteration items="{!v.wrapperList.lstContact}" var="con">
          <tr>
            <th scope="row">
              <div class="slds-truncate" title="{!con.FirstName}">{!con.FirstName}</div>
            </th>
            <th scope="row">
              <div class="slds-truncate" title="{!con.LastName}">{!con.LastName}</div>
            </th>
            <th scope="row">
              <div class="slds-truncate" title="{!con.Department}">{!con.Department}</div>
            </th>
            <th scope="row">
               <div class="slds-truncate" title="{!con.LeadSource}">{!con.LeadSource}</div>
            </th>
          </tr>
        </aura:iteration>
      </tbody>
    </table>
  </div>
    <div class="slds-p-around--large">
      
      <h1 style="font-size:25px;">{!v.wrapperList.headerMsg2}</h1> 
      <br/>
      <p style="color:red">Total Account= {!v.wrapperList.AccountCount}</p>
      
  <!--https://www.lightningdesignsystem.com/components/data-tables/-->
    <table class="slds-table slds-table--bordered slds-table--cell-buffer">
      <thead>
        <tr class="slds-text-title--caps">
          <th scope="col">
            <div class="slds-truncate" title="Industry">Industry</div>
          </th>
          <th scope="col">
            <div class="slds-truncate" title="AccountNumber">AccountNumber</div>
          </th>
          <th scope="col">
            <div class="slds-truncate" title="AnnualRevenue">AnnualRevenue</div>
          </th>
          <th scope="col">
            <div class="slds-truncate" title="Phone">Phone</div>
          </th>
        </tr>
      </thead>
      <!--table body start, 
        Iterate contact list as a <tr>
        -->
      <tbody>
        <aura:iteration items="{!v.wrapperList.lstAccount}" var="acc">
          <tr>
            <th scope="row">
              <div class="slds-truncate" title="{!acc.Industry}">{!acc.Industry}</div>
            </th>
            <th scope="row">
              <div class="slds-truncate" title="{!acc.AccountNumber}">{!acc.AccountNumber}</div>
            </th>
            <th scope="row">
              <div class="slds-truncate" title="{!acc.AnnualRevenue}">{!acc.AnnualRevenue}</div>
            </th>
            <th scope="row">
               <div class="slds-truncate" title="{!acc.Phone}">{!acc.Phone}</div>
            </th>
          </tr>
        </aura:iteration>
      </tbody>
    </table>
  </div>
    <div class="slds-p-around--large">
      
      <h1 style="font-size:25px;">{!v.wrapperList.headerMsg3}</h1> 
      <br/>
      <p style="color:red">Total Account= {!v.wrapperList.OppCount}</p>
      
  <!--https://www.lightningdesignsystem.com/components/data-tables/-->
    <table class="slds-table slds-table--bordered slds-table--cell-buffer">
      <thead>
        <tr class="slds-text-title--caps">
         
          <th scope="col">
            <div class="slds-truncate" title="ExpectedRevenue">ExpectedRevenue</div>
          </th>
          <th scope="col">
            <div class="slds-truncate" title="Amount">Amount</div>
          </th>
        </tr>
      </thead>
      <!--table body start, 
        Iterate contact list as a <tr>
        -->
      <tbody>
        <aura:iteration items="{!v.wrapperList.lstOpp}" var="opp">
          <tr>
            
            <th scope="row">
              <div class="slds-truncate" title="{!opp.ExpectedRevenue}">{!opp.ExpectedRevenue}</div>
            </th>
            <th scope="row">
               <div class="slds-truncate" title="{!opp.Amount}">{!opp.Amount}</div>
            </th>
          </tr>
        </aura:iteration>
      </tbody>
    </table>
  </div>
</aura:component>